<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Framework-selenium-java-testng</groupId>
	<artifactId>Framework-selenium-java-testng</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cucumber.version>7.13.0</cucumber.version>
		<testng.version>7.8.0</testng.version>
		<selenium.version>4.11.0</selenium.version>
		<jaxen.version>2.0.0</jaxen.version>
		<dom4j.version>2.1.4</dom4j.version>
		<maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
		<cucumber-picocontainer.version>7.13.0</cucumber-picocontainer.version>
		<commons-csv.version>1.10.0</commons-csv.version>
		<opencsv.version>5.8</opencsv.version>
		<cucumber-reporting.version>5.7.6</cucumber-reporting.version>
		<maven-cucumber-reporting.version>5.7.6</maven-cucumber-reporting.version>
		<extentreports-cucumber7-adapter.version>1.14.0</extentreports-cucumber7-adapter.version>
		<extentreports.version>5.1.0</extentreports.version>
		<cucumber-picocontainer.version>7.13.0</cucumber-picocontainer.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- Selenium provides support for the automation of web browsers. It provides 
			extensions to emulate user interaction with browsers -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- Jaxen is a universal XPath engine for Java. -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<!-- flexible XML framework for Java -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<!-- Maven Plugins are generally used to − create jar file create war file 
			compile code files unit testing of code create project documentation create 
			project reports -->
		<!-- Provides utility goals to work with dependencies like copying, unpacking, 
			analyzing, resolving and many more. -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven-dependency-plugin.version}</version>
		</dependency>
		<!-- if I wants to use methods of Page class in Steps then I have to create 
			object of Page class in Steps class. It can be handled by cucumber-picocontainer -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-picocontainer.version}</version>
		</dependency>
		<!-- The Apache Commons CSV library provides a simple interface for reading 
			and writing CSV files of various types. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<!-- A simple library for reading and writing CSV in Java -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber-reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>${maven-cucumber-reporting.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>${extentreports-cucumber7-adapter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>
	</dependencies>
	<!-- Maven sure fire plugin is used to follow the sequence of tests in testng.xml 
		file -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>dataproviderthreadcount</name>
									<value>5</value>
								</property>
							</properties>
							<includes>
								<include>**/FrameworkTestRunner.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>rerun</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>rerun.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>dataproviderthreadcount</name>
									<value>5</value>
								</property>
							</properties>
							<includes>
								<include>**/ReRun.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>selenium-framework</projectName>
							<outputDirectory>${project.build.directory}/cucumber-jvm-reports
							</outputDirectory>
							<inputDirectory>${project.build.directory}/cucumber</inputDirectory>
							<jsonFiles>
								<param>**/*.json</param>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources</directory>
			</resource>
		</resources>
	</build>
</project>