#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Framework-selenium-java-testng-report.html
#Adding folder name and non repeating pattern
basefolder.name=Reports/Framework-selenium-java-testng-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
